{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Default": "Server=localhost;Database=HepsiŞurada;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  //}
  "ConnectionStrings": {
    "Default": "Server=KUBIKADO;Database=HepsiŞurada;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}